<?xml version="1.0" encoding="utf-8"?>
<com.infzm.slidingmenu.demo.view.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_exanpandable"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:numColumns="3" >

</com.infzm.slidingmenu.demo.view.MyGridView>