<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
     <TextView
        android:id="@+id/tv_classifyName"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="40.0dip"
        android:paddingRight="10.0dip"
        android:text="减肥"
        
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2.0dip"
        android:background="@drawable/biz_pc_account_line" />

</LinearLayout>
